package AnnotComp;

use strict;
use warnings;

use Bio::DB::SeqFeature::Store;
use Bio::DB::SeqFeature::Store::GFF3Loader;

use Log::Log4perl qw/ :easy /;

BEGIN {
	use Exporter;
	our ( $VERSION, @ISA, @EXPORT, @EXPORT_OK, %EXPORT_TAGS );

	$VERSION    = 0.10;
   @ISA        = qw(Exporter);
	@EXPORT     = ();
	@EXPORT_OK  = ();
	%EXPORT_TAGS = ();
}


=head2 new
Arguments : 
Returns   :
Function  : Creates an instance of AnnotComp
=cut

sub new {
	my $class = shift;
	my $self = {
			'db'        => undef,
			'dbLoader'  => undef,
		};
	my %args = @_;
	for my $option (keys(%$self)) {
		$self->{$option} = $args{"-$option"} if exists $args{"-$option"};
	}
	bless $self, $class;

	$self->{'db'} = Bio::DB::SeqFeature::Store->new( -adaptor => 'memory' );
	$self->{'dbLoader'} = Bio::DB::SeqFeature::Store::GFF3Loader->new( -store => $self->{'db'} );

	return $self;
}



=head2 loadData
Arguments : C<$fh> - file handle of the data file
            C<$annotId> - unique identifier of the annotation
Returns   : Hash ref with the number of loaded genes, transcripts and CDS parts 
            (-geneN, -mRnaN, and -cdsN respectively)
Function  : Initialises the database object by loading the data from the GFF file. The method adds 
gene's primary id to each CDS feature, so that the parent of each CDS could be determined if 
necessary. All transcript records are renamed to mRNA to make comparison easier. Finally, the key of
each argument is used to change the source of each record. This is done to differentiate two
annotations generated by the same tool.
=cut

sub loadData {
	my ($self, $fh, $annotId) = @_;

	# Amend the data before loading to ensure unique source and consistent transcript/mRNA naming
	my $data = "";
	while (<$fh>) {
		my @F = split("\t");
		# Set the source to unique ID
		$F[1] = $annotId;
		# Change transcript to mRNA
		$F[2] = 'mRNA' if $F[2] eq 'transcript';
		$data .= join("\t", @F);
	}

	my $db = $self->{'db'};

	open(my $amendedFh, '<', \$data) or die("Unable to open stringstream. $!");
	$self->{'dbLoader'}->load($amendedFh);
		
	# Add gene's id to all CDS
	my $geneN = 0;
	my $mRnaN = 0;
	my $cdsN = 0;
	for my $g ($db->features(-type => "gene:$annotId")) {
		$geneN++;
		for my $t ($g->get_SeqFeatures('mRNA')) {
			$mRnaN++;
			for my $c ($t->get_SeqFeatures('CDS')) {
				$cdsN++;
				$c->add_tag_value('geneId', $g->primary_id);
				$db->store($c);
			}
		}
	}

	return { -geneN => $geneN, -mRnaN => $mRnaN, -cdsN => $cdsN };
}


=head2 getMRnaSortKey

Function  : Calculates a unique key for a transcript that would allow sorting as well as quick
            comparison.
Arguments : C<$mRna> feature
Returns   : Key that is a concatenation of zero-padded start and stop positions of all CDS

=cut

sub getMRnaSortKey {
	my ($mRna) = @_;
	my $key = "";
	my @sortedCds = sort { $a->start <=> $b->start || $a->stop <=> $b->stop } 
			$mRna->get_SeqFeatures('CDS');
	for my $cds (@sortedCds) {
		$key .= sprintf("%09d%09d", $cds->start, $cds->stop);
	}
	return $key;
}


=head2 countGeneMatches
Function  : Counts the number of genes with matching models
Arguments : C<$labelA> - label that replaced the source tag in the first annotation
            C<$labelB> - label that replaced the source tag in the second annotation
Returns   : Hash reference with two keys
            B<-completeN> - count of completely matching gene models
				B<-mRnaN> - count of incompletely matching gene with one or more perfect mRNA match
=cut

sub countGeneMatches {
	my ($self, $labelA, $labelB) = @_;
	# Complete matches
	my $matchN = 0;
	# Genes with one or more transcript matches
	my $mRnaMatchN = 0;
	my $progress = 0;
	my $db = $self->{'db'};

	my @genesA = $db->features( -type => "gene:$labelA" );
	for my $gA (@genesA) {
		if (++$progress % 5000 == 0) {
			DEBUG("Processed $progress genes");
		}
		my $isCompleteMatch = 0;
		my $hasMRnaMatch = 0;
		my @overlapGenesB = $db->features(
				-type   => "gene:$labelB",
				-seq_id => $gA->seq_id,
				-start  => $gA->start,
				-stop   => $gA->stop,
				-strand => $gA->strand,
				-range_type => 'overlaps',
			);
		next unless @overlapGenesB > 0;
		# Since we do not know the number of CDS in each mRNA, we cannot provide a simple comparison
		# routing. Instead, we will create a hash that maps primary ids to a unique key. Unique key
		# will consist of CDS start and stop position joined together. By padding them with 0's we can
		# guaratee a stable and consistent sorting.
		my %mAHash;
		for my $mA ($gA->get_SeqFeatures('mRNA')) {
			$mAHash{getMRnaSortKey($mA)} = $mA;
		}
		for my $gB (@overlapGenesB) {
			my @mBArr = $gB->get_SeqFeatures('mRNA');
			# Same number of mRNAs
			$isCompleteMatch = ( scalar(keys(%mAHash)) == scalar(@mBArr) );
			for my $mB (@mBArr) {
				my $mBKey = getMRnaSortKey($mB);
				my $mAMatch = $mAHash{$mBKey};
				my $isMatch = defined($mAMatch) && 
						$mB->start == $mAMatch->start && 
						$mB->stop == $mAMatch->stop;
				$isCompleteMatch &&= $isMatch;
				$hasMRnaMatch ||= $isMatch;
			}
			last if $isCompleteMatch;
		}
		# Increment partial count only if there is no complete match
		if ($isCompleteMatch) {
			$matchN++;
		} elsif ($hasMRnaMatch) {
			$mRnaMatchN++;
		}
	}

	return { -completeN => $matchN, -mRnaN => $mRnaMatchN };
}


=head2 countMRnaMatches
Function  : Count the number of matching transcripts. The method also reports the number of
            transcripts where CDS match but UTRs differ. However, the method cannot detect
            differences if exons consist entirely of untranslated regions.
Arguments : C<$labelA> - label that replaced the source tag in the first annotation
            C<$labelB> - label that replaced the source tag in the second annotation
Returns   : Hash reference with four keys
            B<-completeN> - count of completely matching transcripts
            B<-diffUtrN> - count of transcript with matching CDS but different UTR on both sides
            B<-diffUtr3N> - count of transcripts with diverging 3' UTR only
            B<-diffUtr5N> - count of transcripts with diverging 5' UTR only
=cut

sub countMRnaMatches {
	my ($self, $labelA, $labelB) = @_;
	my ($matchN, $diffUtrN, $diffUtr3N, $diffUtr5N) = (0, 0, 0, 0);
	my $progress = 0;
	my $db = $self->{'db'};

	my @mRnaA = $db->features( -type => "mRNA:$labelA" );
	for my $mA (@mRnaA) {
		if (++$progress % 5000 == 0) {
			DEBUG("Processed $progress transcripts");
		}
		my @overlapMRnaB = $db->features(
				-type   => "mRNA:$labelB",
				-seq_id => $mA->seq_id,
				-start  => $mA->start,
				-stop   => $mA->stop,
				-strand => $mA->strand,
				-range_type => 'overlaps',
			);
		next unless @overlapMRnaB > 0;
		my $keyA = getMRnaSortKey($mA);
		for my $mB (@overlapMRnaB) {
			my $keyB = getMRnaSortKey($mB);
			next unless $keyA eq $keyB;
			# At this point, we know that CDS match. This will not detect differences between exon
			# boundaries if exons are entirely untranslated but we do not care.
			my $hasDiffUtr5 = $mA->strand == 1 ? $mA->start != $mB->start : $mA->stop != $mB->stop;
			my $hasDiffUtr3 = $mA->strand == 1 ? $mA->stop != $mB->stop : $mA->start != $mB->start;
			if ($hasDiffUtr5 && $hasDiffUtr3) {
				$diffUtrN++;
			} elsif ($hasDiffUtr5) {
				$diffUtr5N++;
			} elsif ($hasDiffUtr3) {
				$diffUtr3N++;
			} else {
				$matchN++;
			}
			# There could only be one CDS match
			last;
		}
	}

	return {
			-completeN => $matchN, 
			-diffUtrN  => $diffUtrN, 
			-diffUtr3N => $diffUtr3N, 
			-diffUtr5N => $diffUtr5N 
		};
}


=head2 findFusedGenes
Function  : Find gene models that incorporate two or more genes from the other annotation. The
            method reports two lists. The first list reports the genes that span entire CDS of the 
            genes it fuses, i.e. complete gene fusion. The second list provides the genes that span 
            only some of the CDS parts (not all) in case of one ore more genes. Those genes may still
            span entire gene models but at least one partial gene model is required. Exons do not
            have to possess the same boundaries as long as there is at least partial CDS overlap. 
            Small overlap (e.g. 5-10 bp) is highly unlikely, so the method does not calculate the
            overlap length. To find the split gene models, simply swap the arguments.
Arguments : C<$labelA> - label that replaced the source tag in the first annotation
            C<$labelB> - label that replaced the source tag in the second annotation
Returns   : Hash reference with gene id from A as key and list of gene ids from B as a value.
=cut

sub findFusedGenes {
	my ($self, $labelA, $labelB) = @_;
	#my ($fusedN, $partialN) = (0, 0);
	# Genes fusing entire gene models
	my %full;
	# Genes fusing partial and potentially entire gene models
	my %partial;
	my $progress = 0;
	my $db = $self->{'db'};

	my @genesA = $db->features( -type => "gene:$labelA" );
	for my $gA (@genesA) {
		if (++$progress % 5000 == 0) {
			DEBUG("Processed $progress genes");
		}
		my @overlapGenesB = $db->features(
				-type   => "gene:$labelB",
				-seq_id => $gA->seq_id,
				-start  => $gA->start,
				-stop   => $gA->stop,
				-strand => $gA->strand,
				-range_type => 'overlaps',
			);
		next unless @overlapGenesB > 1;
		# Gene IDs of genes from B whose CDS overlap with CDS of gA
		my %cdsOverlapGenesB;
		for my $tA ($gA->get_SeqFeatures('mRNA')) {
			for my $cA ($tA->get_SeqFeatures('CDS')) {
				my @overlapCdsB = $db->features(
						-type   => "CDS:$labelB",
						-seq_id => $cA->seq_id,
						-start  => $cA->start,
						-stop   => $cA->stop,
						-strand => $cA->strand,
						-range_type => 'overlaps',
					);
				for my $cB (@overlapCdsB) {
					my ($gId) = $cB->get_tag_values('geneId');
					$cdsOverlapGenesB{$gId} = 1;
				}
			}
		}
		# At least two genes in B should have CDS overlapping with CDS in gA
		next unless keys(%cdsOverlapGenesB) > 1;
		# For each overlapping gB Find if all CDS are within gA or only some of them
		my @confirmed;
		my $hasPartial = 0;
		@overlapGenesB = sort { $a->start <=> $b->start || $a->stop <=> $b->stop } @overlapGenesB;
		for my $gB (@overlapGenesB) {
			# Ignore the gene unless it has the overlapping CDS with gA
			next unless defined($cdsOverlapGenesB{$gB->primary_id});
			my $hasAllCdsWithin = 1;
			my $hasSomeCdsWithin = 0;
			for my $tB ($gB->get_SeqFeatures('mRNA')) {
				for my $cB ($tB->get_SeqFeatures('CDS')) {
					my $isWithin = $cB->start >= $gA->start && $cB->stop <= $gA->stop;
					$hasAllCdsWithin &&= $isWithin;
					$hasSomeCdsWithin ||= $isWithin;
				}
			}
			# Consider partial only if it is not full
			my ($loadIdB) = $gB->get_tag_values('load_id');
			# One partial gene is enough to make the whole relationship partial
			$hasPartial ||= ( ! $hasAllCdsWithin && $hasSomeCdsWithin );
			if ($hasAllCdsWithin || $hasSomeCdsWithin) {
				push(@confirmed, $loadIdB);
			}
		}
		# Add the gene only if we have at least two full or partial overlaps
		if (@confirmed >= 2) {
			my ($loadIdA) = $gA->get_tag_values('load_id');
			if ($hasPartial) {
				$partial{$loadIdA} = \@confirmed;
			} else {
				$full{$loadIdA} = \@confirmed;
			}
		}
	}

	return {
			-full    => \%full,
			-partial => \%partial,
		};
}

1;

__END__

=encoding utf8

=head1 NAME

AnnotComp - provides methods for the comparison of different annotations of the same genome

=head1 DESCRIPTION

Compares two different annotations of the same genome. It can report the number of completely
matching gene models, partially matching gene models (different number of transcripts or UTR
length), and fused genes. The annotations should be in GFF format and have the same coordinates. The
GFF files should be well formed. In particular, unique ID attribute is mandatory for all records
including CDS (something that Augustus fails to assign).

=head1 AUTHOR

Roman Briskine, Universität Zürich

=cut
